* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
/*style the header*/
header {
  margin: 20px 50px;
  display: flex;
}
input {
  width: 80%;
  margin-left: 50px;
  border-radius: 50px;
  padding: 10px;
}

/*style the nav bar*/
nav {
  display: flex;
  justify-content: center;
  background-color: black; /*change this*/
  padding: 20px;
}
nav a {
  color: white; /*change this*/
  margin-inline: 20px 20px;
  text-align: center;
}
nav a:hover {
  color: blueviolet; /*change this*/
}
/*adjust the size of the images*/
img {
  width: 100%;
  height: 80%;
}
#model-img {
  height: 100%;
}
.products {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  margin: 20px;
}
.product {
  border: 1px solid black;
  width: 300px;
  padding: 10px;
}
.product p {
  font-family: cursive;
  font-weight: bold;
  font-size: 20px;
}
.model {
  grid-row: 1 / 3; /*this allows the model picture span from  line1 to line3 of the row*/
}
@media screen and (width < 500px) {
  input {
    margin-left: 30px; /*it brings the search box closer to the brand name*/
  }
}
/*adjust the grid for smaller screen sizes*/
@media screen and (width < 600px) {
  .products {
    grid-template-columns: 1fr;
  }
  .product {
    width: 100%;
  }
}
/*adjust the grid for not so smaller screen sizes*/
@media screen and (width > 600px) and (width < 1250px) {
  .products {
    grid-template-columns: 1fr 1fr;
  }
  .product {
    width: 100%;
  }
}
